# CareerOS Dockerfile for Render - Laravel 11 PHP 8.2+

FROM php:8.2-cli

# Set working directory
WORKDIR /var/www/html

# Install system dependencies (minimal for CLI mode)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libpq-dev \
    zip \
    unzip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions (PostgreSQL instead of MySQL for Render)
RUN docker-php-ext-install pdo_pgsql pgsql mbstring exif pcntl bcmath gd zip

# Install Redis PHP extension
RUN pecl install redis \
    && docker-php-ext-enable redis

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy application files
COPY . /var/www/html

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

# Install PHP dependencies (including Faker for seeding)
RUN composer install --optimize-autoloader --no-interaction

# Expose port (Render will set $PORT)
EXPOSE ${PORT:-8080}

# Create startup script
RUN echo '#!/bin/sh\n\
set -e\n\
echo "==> Starting CareerOS Deployment..."\n\
echo "==> Waiting for database..."\n\
sleep 5\n\
echo "==> Running migrations..."\n\
php artisan migrate --force 2>&1 || echo "Migration failed, continuing..."\n\
echo "==> Checking database connection..."\n\
php artisan db:show 2>&1 || echo "DB show failed"\n\
echo "==> Seeding database..."\n\
php artisan db:seed --force 2>&1 || echo "Seeding failed or already seeded, continuing..."\n\
echo "==> Clearing all caches..."\n\
php artisan config:clear 2>&1\n\
php artisan cache:clear 2>&1\n\
php artisan view:clear 2>&1\n\
php artisan route:clear 2>&1\n\
echo "==> Checking users in database..."\n\
php artisan tinker --execute="echo \\"Users count: \\" . \\App\\Models\\User::count();" 2>&1 || echo "Could not count users"\n\
echo "==> Starting Laravel server on port ${PORT:-8080}..."\n\
php artisan serve --host=0.0.0.0 --port=${PORT:-8080}\n\
' > /usr/local/bin/start.sh && chmod +x /usr/local/bin/start.sh

# Start using the script
CMD ["/usr/local/bin/start.sh"]
