# CareerOS Dockerfile for Render - Laravel 11 PHP 8.2+

FROM php:8.2-cli

# Set working directory
WORKDIR /var/www/html

# Install system dependencies (minimal for CLI mode)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libpq-dev \
    zip \
    unzip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions (PostgreSQL instead of MySQL for Render)
RUN docker-php-ext-install pdo_pgsql pgsql mbstring exif pcntl bcmath gd zip

# Install Redis PHP extension
RUN pecl install redis \
    && docker-php-ext-enable redis

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy application files
COPY . /var/www/html

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Expose port (Render will set $PORT)
EXPOSE ${PORT:-8080}

# Create startup script
RUN echo '#!/bin/sh\n\
set -e\n\
echo "Waiting for database..."\n\
sleep 5\n\
echo "Running migrations..."\n\
php artisan migrate --force || echo "Migration failed, continuing..."\n\
echo "Seeding database..."\n\
php artisan db:seed --force || echo "Seeding failed or already seeded, continuing..."\n\
echo "Clearing caches..."\n\
php artisan config:clear\n\
php artisan cache:clear\n\
php artisan view:clear\n\
echo "Starting server on port ${PORT:-8080}..."\n\
php artisan serve --host=0.0.0.0 --port=${PORT:-8080}\n\
' > /usr/local/bin/start.sh && chmod +x /usr/local/bin/start.sh

# Start using the script
CMD ["/usr/local/bin/start.sh"]
